APP_ENV=local
APP_DEBUG=true
APP_PROFILING=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

CACHE_DRIVER=sqlite
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

APP_URL=http://kodicms.dev
ADMIN_DIR_NAME=backend
