language: php
sudo: required

php:
  - 5.6
  - 7.0

env:
  - DB_USERNAME=root DB_PASSWORD=

services:
  - mysql

before_script:
  - sudo a2dismod xdebug
  - sudo service apache2 restart
  - travis_retry composer self-update
  - mysql -e 'create database homestead;'

install:
  - travis_retry composer install --no-interaction --prefer-dist
  - travis_retry "php -r \"copy('.env.example', '.env');\""
  - travis_retry php artisan modules:migrate --seed
