language: php

php:
  - 5.6
  - 7.0

env:
  - DB_USERNAME=root DB_PASSWORD=

services:
  - mysql

before_script:
  - mysql -e 'create database homestead;'
  - config-rm xdebug.ini || true

install:
  - composer install --no-interaction --prefer-dist
  - "php -r \"copy('.env.example', '.env');\""
  - php artisan modules:migrate --seed
