language: php
sudo: required

install:
     # Disable xdebug. We aren't generating code coverage, and it has a huge impact upon test performance.
     - rm /home/travis/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini
php:
  - 5.6
  - 7.0

env:
  - DB_USERNAME=root DB_PASSWORD=

services:
  - mysql

before_script:
  - phpenv config-rm xdebug.ini
  - travis_retry composer self-update
  - mysql -e 'create database homestead;'

install:
  - travis_retry composer install --no-interaction --prefer-dist
  - travis_retry "php -r \"copy('.env.example', '.env');\""
  - travis_retry php artisan modules:migrate --seed
